<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字型圖鑑</title>
    <script
      src="https://kit.fontawesome.com/e3ae2dc99b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!--header-->
    <div class="bg-primary shadow-div">
      <div class="header container d-flex jc-c jc-sb p-header">
        <a href="./"><img src="./images/logo.svg" alt="logo" /></a>
        <ul class="font-b bold-text d-flex p-header-ul">
          <li class="mr-51">
            <a href="./open-source.html" class="text-hover">版權知識</a>
          </li>
          <li class="mr-47">
            <a href="./other-resources.html" class="text-hover">其他資源</a>
          </li>
          <li><a href="./about-us.html" class="text-hover">關於我們</a></li>
        </ul>
      </div>
    </div>
    <!--搜尋列表-->
    <main>
      <div class="bg-cover">
        <div class="container pt-211 pb-342">
          <div>
            <h2>搜尋字型</h2>
          </div>
          <div class="d-flex jc-c">
            <!--搜尋-->
            <input
              type="text"
              name=""
              placeholder="請輸入關鍵字"
              class="search-input"
            />
          </div>
          <div class="container-search d-flex jc-c jc-sb">
            <div class="d-flex jc-fs w-477 mb-21">
              <a
                href="./index.html#台羅拼音"
                class="text-btn d-flex jc-c ai-c mr-7 btn-hover"
              >
                台羅拼音
              </a>
              <a
                href="./index.html#黑體"
                class="text-btn d-flex jc-c ai-c mr-7 btn-hover"
              >
                黑體
              </a>
              <a
                href="./index.html#開源可商用"
                class="text-btn d-flex jc-c ai-c mr-7 btn-hover"
              >
                開源可商用
              </a>
              <a
                href="./index.html#手寫字"
                class="text-btn d-flex jc-c ai-c mr-7 btn-hover"
              >
                手寫字
              </a>
            </div>
            <div class="menu-container">
              <!--下拉選單-->
              <i
                id="menu-arrow"
                class="fa-solid fa-circle-chevron-down fa-lg"
              ></i>
            </div>
          </div>
          <div class="menu" id="menu">
            <!--風格分類-->
            <div class="w-190 mr-40">
              <div><p>【 風格分類 】</p></div>
              <div class="divider"></div>
              <div class="pt-15">
                <ul class="list d-flex flex-wrap jc-sb">
                  <a href="./index.html#黑體"
                    ><li class="btn-hover">黑體</li></a
                  >
                  <a href="./index.html#圓體"
                    ><li class="btn-hover">圓體</li></a
                  >
                  <a href="./index.html#楷體"
                    ><li class="btn-hover">楷體</li></a
                  >
                  <a href="./index.html#明體"
                    ><li class="btn-hover">明體</li></a
                  >
                  <a href="./index.html#手寫字"
                    ><li class="btn-hover">手寫字</li></a
                  >
                  <a href="./index.html#美術字"
                    ><li class="btn-hover">美術字</li></a
                  >
                  <a href="./index.html#書法字"
                    ><li class="btn-hover">書法字</li></a
                  >
                  <a href="./index.html#點陣字"
                    ><li class="btn-hover">點陣字</li></a
                  >
                </ul>
              </div>
            </div>
            <!--屬性分類-->
            <div class="w-190 mr-40">
              <div><p>【 屬性分類 】</p></div>
              <div class="divider"></div>
              <div class="pt-15">
                <ul class="list d-flex flex-wrap jc-sb">
                  <a href="./index.html#方的"
                    ><li class="btn-hover">方的</li></a
                  >
                  <a href="./index.html#中等粗細"
                    ><li class="btn-hover">中等粗細</li></a
                  >
                  <a href="./index.html#寬的"
                    ><li class="btn-hover">寬的</li></a
                  >
                  <a href="./index.html#細的"
                    ><li class="btn-hover">細的</li></a
                  >
                  <a href="./index.html#窄的"
                    ><li class="btn-hover">窄的</li></a
                  >
                  <a href="./index.html#字型家族"
                    ><li class="btn-hover">字型家族</li></a
                  >
                  <a href="./index.html#粗的"
                    ><li class="btn-hover">粗的</li></a
                  >
                </ul>
              </div>
            </div>
            <!--情境與應用-->
            <div class="w-390 mr-40">
              <div><p>【 情境與應用 】</p></div>
              <div class="divider"></div>
              <div class="pt-15">
                <ul class="list d-flex flex-wrap jc-sb">
                  <a href="./index.html#內文閱讀"
                    ><li class="btn-hover">內文閱讀</li></a
                  >
                  <a href="./index.html#標題"
                    ><li class="btn-hover">標題</li></a
                  >
                  <a href="./index.html#副標題"
                    ><li class="btn-hover">副標題</li></a
                  >
                  <a href="./index.html#恐怖的"
                    ><li class="btn-hover">恐怖的</li></a
                  >
                  <a href="./index.html#剛硬的"
                    ><li class="btn-hover">剛硬的</li></a
                  >
                  <a href="./index.html#裝飾的"
                    ><li class="btn-hover">裝飾的</li></a
                  >
                  <a href="./index.html#俏皮的"
                    ><li class="btn-hover">俏皮的</li></a
                  >
                  <a href="./index.html#科幻的"
                    ><li class="btn-hover">科幻的</li></a
                  >
                  <a href="./index.html#手感的"
                    ><li class="btn-hover">手感的</li></a
                  >
                  <a href="./index.html#機械的"
                    ><li class="btn-hover">機械的</li></a
                  >
                  <a href="./index.html#人文的"
                    ><li class="btn-hover">人文的</li></a
                  >
                  <a href="./index.html#柔美的"
                    ><li class="btn-hover">柔美的</li></a
                  >
                  <a href="./index.html#正式的"
                    ><li class="btn-hover">正式的</li></a
                  >
                  <a href="./index.html#溫暖的"
                    ><li class="btn-hover">溫暖的</li></a
                  >
                  <a href="./index.html#童趣的"
                    ><li class="btn-hover">童趣的</li></a
                  >
                  <a href="./index.html#點陣字"
                    ><li class="btn-hover">點陣字</li></a
                  >
                </ul>
              </div>
            </div>
            <!--功能分類-->
            <div class="w-190">
              <div><p>【 功能分類 】</p></div>
              <div class="divider"></div>
              <div class="pt-15">
                <ul class="list d-flex flex-wrap jc-sb">
                  <a href="./index.html#教育部標準"
                    ><li class="btn-hover">教育部標準</li></a
                  >
                  <a href="./index.html#台客語漢字"
                    ><li class="btn-hover">台客語漢字</li></a
                  >
                  <a href="./index.html#注音輔助"
                    ><li class="btn-hover">注音輔助</li></a
                  >
                  <a href="./index.html#限個人使用"
                    ><li class="btn-hover">限個人使用</li></a
                  >
                  <a href="./index.html#傳承字型"
                    ><li class="btn-hover">傳承字型</li></a
                  >
                  <a href="./index.html#台羅拼音"
                    ><li class="btn-hover">台羅拼音</li></a
                  >
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="render-panel">
        <!--熱門字型-->
        <div>
          <div class="container pt-70 pb-107">
            <h2 class="pb-8">熱門字型</h2>
            <p class="center-text font-s mb-62">近期討論度最高的字型</p>
            <div class="card-panel">
              <div class="box-size over-hide">
                <a href="./font.html#34">
                  <div class="imgplace">
                    <img src="./images/font-img/font_34.png" alt="" />
                  </div>
                </a>
                <div class="pl-15 pr-14">
                  <a href="./font.html#34"><h3>芫荽</h3></a>
                  <div class="divider"></div>
                  <div class="d-flex jc-st flex-wrap pt-15 pb-15">
                    <a
                      href="./index.html#開源可商用"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      開源可商用
                    </a>
                    <a
                      href="./index.html#台羅拼音"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      台羅拼音
                    </a>
                    <a
                      href="./index.html#標題"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      標題
                    </a>
                    <a
                      href="./index.html#人文的"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      人文的
                    </a>
                  </div>
                </div>
              </div>
              <div class="box-size over-hide">
                <a href="./font.html#35">
                  <div class="imgplace">
                    <img src="./images/font-img/font_35.png" alt="" />
                  </div>
                </a>
                <div class="pl-15 pr-14">
                  <a href="./font.html#35"><h3>饅頭黑體</h3></a>
                  <div class="divider"></div>
                  <div class="d-flex jc-st flex-wrap pt-15 pb-15">
                    <a
                      href="./index.html#開源可商用"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      開源可商用
                    </a>
                    <a
                      href="./index.html#可愛的"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      可愛的
                    </a>
                    <a
                      href="./index.html#標題"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      標題
                    </a>
                    <a
                      href="./index.html#誇張的"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      誇張的
                    </a>
                  </div>
                </div>
              </div>
              <div class="box-size over-hide">
                <a href="./font.html#2">
                  <div class="imgplace">
                    <img src="./images/font-img/font_02.png" alt="" /></div
                ></a>
                <div class="pl-15 pr-14">
                  <a href="./font.html#2"><h3>辰宇落雁體</h3></a>
                  <div class="divider"></div>
                  <div class="d-flex jc-st flex-wrap pt-15 pb-15">
                    <a
                      href="./index.html#開源可商用"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      開源可商用
                    </a>
                    <a
                      href="./index.html#書寫感的"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      書寫感的
                    </a>
                    <a
                      href="./index.html#手寫字"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      手寫字
                    </a>
                    <a
                      href="./index.html#短篇內文"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      短篇內文
                    </a>
                  </div>
                </div>
              </div>
              <div class="box-size over-hide">
                <a href="./font.html#10">
                  <div class="imgplace">
                    <img src="./images/font-img/font_10.png" alt="" /></div
                ></a>
                <div class="pl-15 pr-14">
                  <a href="./font.html#10"><h3>京華老宋體</h3></a>
                  <div class="divider"></div>
                  <div class="d-flex jc-st flex-wrap pt-15 pb-15">
                    <a
                      href="./index.html#可商用"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      可商用
                    </a>
                    <a
                      href="./index.html#傳統的"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      傳統的
                    </a>
                    <a
                      href="./index.html#副標題"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      副標題
                    </a>
                    <a
                      href="./index.html#人文的"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      人文的
                    </a>
                  </div>
                </div>
              </div>
              <div class="box-size over-hide">
                <a href="./font.html#47"
                  ><div class="imgplace">
                    <img src="./images/font-img/font_47.png" alt="" /></div
                ></a>
                <div class="pl-15 pr-14">
                  <a href="./font.html#47"><h3>俐方體11號</h3></a>
                  <div class="divider"></div>
                  <div class="d-flex jc-st flex-wrap pt-15 pb-15">
                    <a
                      href="./index.html#台客語漢字"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      台客語漢字
                    </a>
                    <a
                      href="./index.html#點陣的"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      點陣的
                    </a>
                    <a
                      href="./index.html#機械的"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      機械的
                    </a>
                    <a
                      href="./index.html#標題"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      標題
                    </a>
                  </div>
                </div>
              </div>
              <div class="box-size over-hide">
                <a href="./font.html#28">
                  <div class="imgplace">
                    <img src="./images/font-img/font_28.png" alt="" />
                  </div>
                </a>
                <div class="pl-15 pr-14">
                  <a href="./font.html#28"><h3>togalite トガリテ</h3></a>
                  <div class="divider"></div>
                  <div class="d-flex jc-st flex-wrap pt-15 pb-15">
                    <a
                      href="./index.html#日本字型"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      日本字型
                    </a>
                    <a
                      href="./index.html#裝飾的"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      裝飾的
                    </a>
                    <a
                      href="./index.html#誇張的"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      誇張的
                    </a>
                    <a
                      href="./index.html#標題"
                      class="text-btn d-flex jc-c ai-c mb-4 btn-hover"
                    >
                      標題
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--版權知識-->
        <div class="bg-copyright">
          <div class="container pt-72 pb-155">
            <h2 class="pb-8">版權知識</h2>
            <p class="center-text font-s mb-74">常見字型授權分類解說</p>
            <div class="d-flex jc-sb">
              <a href="./open-source.html">
                <div class="w-332 d-flex fd-c ai-c">
                  <div class="circle mb-14 d-flex ai-c jc-c">
                    <img
                      src="./images/index_OpenSource.png"
                      alt="什麼是開源字型？"
                    />
                  </div>
                  <h3>什麼是開源字型？</h3>
                  <p>開源字型的使用方式</p>
                </div>
              </a>
              <a href="./free-fonts.html">
                <div class="w-332 d-flex fd-c ai-c">
                  <div class="circle mb-14 d-flex ai-c jc-c">
                    <img src="./images/freeFont.png" alt="什麼是免費字型？" />
                  </div>
                  <h3>什麼是免費字型？</h3>
                  <p>不是免費字型就可以商用</p>
                </div>
              </a>
              <a href="./commercial-fonts.html">
                <div class="w-332 d-flex fd-c ai-c">
                  <div class="circle mb-14 d-flex ai-c jc-c">
                    <img src="./images/Group 51.png" alt="商用字型" />
                  </div>
                  <h3>商用字型</h3>
                  <p>商用字型有哪些授權方式</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!--其他精選資源-->
        <div>
          <div class="container pt-59 pb-61">
            <h2 class="pb-8">其他精選資源</h2>
            <p class="center-text font-s mb-53">
              免費開源字型、圖片、插畫資源網站
            </p>
            <div class="d-flex jc-sb mb-46">
              <a
                href="https://www.freejapanesefont.com/page/2/"
                target="_blank"
                title="Free Japanese Font"
              >
                <div class="resource">
                  <img
                    src="./images/resource_Free Japanese Font.png"
                    alt="other resources web"
                  />
                  <h3>Free Japanese Fonts</h3>
                  <p>免費日本字型</p>
                </div>
              </a>
              <a href="https://www.dafont.com/" target="_blank" title="dafont">
                <div class="resource">
                  <img
                    src="./images/resource_dafont.com.png"
                    alt="other resources web"
                  />
                  <h3>dafont.com</h3>
                  <p>免費英文字型</p>
                </div>
              </a>
              <a
                href="https://www.pexels.com/zh-tw/"
                target="_blank"
                title="Pexels"
              >
                <div class="resource">
                  <img
                    src="./images/resource_pexels.png"
                    alt="other resources web"
                  />
                  <h3>Pexels</h3>
                  <p>可商用高品質圖庫免標示</p>
                </div>
              </a>
            </div>
            <div class="d-flex jc-c">
              <a
                href="/other-resources.html"
                class="more-btn d-flex jc-c ai-c btn-hover"
              >
                更多資源
              </a>
            </div>
          </div>
        </div>
        <!--關於我們-->
        <div class="bg-aboutus">
          <div class="container pt-69">
            <h2 class="pb-8">關於我們</h2>
            <p class="center-text font-s">免費字型與資源收集</p>
            <div class="d-flex jc-sb aboutus">
              <img src="./images/about.png" alt="關於我們" />
              <div class="text">
                <p class="font-m">
                  「開源」其實是軟體的術語，當用來形容字型時，指的是原始碼可以任意取用的電腦字型。但要注意的是，雖然它是免費的，並不代表它沒有著作權，而是必須在符合某些授權條件時，才能開放自由使用。以下會介紹不同開源字型的授權條款，並舉出著名的字型案例。完全自由使用這類型的授權是最自由的，完全不受限制。不但字型可以改作（參考下方
                  Q2），修改後的字型也可以用其他授權模式釋出（即無「感染性」），並作為商業販售。此外，字型檔案也可以轉為閉源。其中最著名的案例，有花園明朝（公眾領域
                  public domain）、M+ Font（M+授權）。
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--footer-->
    <div class="bg-primary">
      <div class="container d-flex jc-sb p-footer">
        <div>
          <p>本網站為個人專題製作，非營利性質 內容均為網路公開資源</p>
        </div>
        <div>
          <p>聯絡我們：chienzichi@gmail.com</p>
        </div>
        <div>
          <ul class="d-flex jc-sa w-80">
            <li>
              <a href="https://www.instagram.com/"
                ><i class="fa-brands fa-square-instagram fa-lg"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/"
                ><i class="fa-brands fa-square-facebook fa-lg"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/"
                ><i class="fa-brands fa-square-x-twitter fa-lg"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
